<!-- @import /components/header.kit -->
<!-- @import /components/main-menu.kit -->

<header class="masthead">
  <div class="row align-middle">
		<div class="small-12 columns">
			<h1>big sur california</h1>
		</div>
	</div>
</header>

<section class="introduction">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 xlarge-5 columns">
			<p>As a personal challenge, I set about redesigning bigsurcalifornia.org. A website owned by the Chamber of Commerce in Big Sur.</p>
		</div>
	</div>
</section>

<!-- @filename = index.html -->
<!-- @filesize = 10 KB -->
<!-- @image-path = img/portfolio/big-sur -->

<section class="preview">
	<div class="row align-center">
		<div class="small-12 medium-8 columns">
			<a href="/big-sur/<!-- @filename -->">
				<div class="preview-image" data-interchange="[<!-- @image-path -->/small@2x.png, small], [<!-- @image-path -->/medium@2x.png, medium], [<!-- @image-path -->/large@2x.png, large]"></div>
			</a>
			<div class="image-meta">
				<p class="filename">Filename: <!-- @filename --></p>
				<p class="filesize">Filesize: <!-- @filesize --></p>
				<p class="click-info">Click on the image to see it in full size.</p>
			</div>
		</div>
	</div>
</section>

<section class="content">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 columns">
			<p>After spending two weeks in California in august 2015 and driving down Highway One, I really was stricken by how amazing an experience the drive really was. Because of that, I thought it would be fun to see if I could translate that feeling to the site.</p>
			<p>You can see the result <a href="/big-sur/index.html">here</a> and decide for yourself what you think. If I were to do anything differently, I would spend even more time looking for the perfect images and also spend some more time on interactivity and motion design.</p>
		</div>
	</div>
</section>

<section class="link">
	<div class="row align-center">
		<div class="small-12 medium-6 large-4 columns">
			<a href="portfolio.html" class="button hollow"><i class="cine-icon cine-icon-angle-left back"></i> Back to portfolio</a>
		</div>
	</div>
</section>

<!-- @import /components/footer.kit -->