<!-- @import /components/header.kit -->
<!-- @import /components/main-menu.kit -->

<header class="masthead">
  <div class="row align-middle">
		<div class="small-12 columns">
			<h1>credit card checkout</h1>
		</div>
	</div>
</header>

<section class="introduction">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 xlarge-5 columns">
			<p>A part of a design challenge where I was to design 1 new UI element per day for 100 days</p>
		</div>
	</div>
</section>

<!-- @filename = device.png -->
<!-- @filesize = 1 MB -->
<!-- @image-path = img/portfolio/card-payment -->

<!-- @import components/portfolio-item.kit -->

<section class="content">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 columns">
			<p>Day two of the challenge was to design a credit card checkout screen for any device/screen.</p>
			<p>I chose to work with an already existing brand since that would streamline the basic process with color palette etc since that already existed. I also chose to work with an iPad as a base since the current app does not support iPads and I wanted to see what I could do with the little larger screen.</p>
			<p>I'm qute happy with the result since it looks modern, is very clear and there is no unneccesary content.</p>
		</div>
	</div>
</section>

<section class="link">
	<div class="row align-center">
		<div class="small-12 medium-6 large-4 columns">
			<a href="portfolio.html" class="button hollow"><i class="cine-icon cine-icon-angle-left back"></i> Back to portfolio</a>
		</div>
	</div>
</section>

<!-- @import /components/footer.kit -->