<!-- @import variables.kit -->
<!-- @import components/header.kit -->
<!-- @import components/main-menu.kit -->

<header class="masthead">
  <div class="row align-middle">
		<div class="small-12 columns">
			<h1>contact</h1>
		</div>
	</div>
</header>

<section class="introduction">
	<div class="row align-center">
		<div class="small-10 medium-8 large-6 columns">
			<h2>Here is the best way to get in touch with me</h2>
		</div>
	</div>
</section>

<section class="form">
	<form>
		<div class="row align-center">
			<div class="small-12 medium-6 large-3 columns">
				<label>Your name
				<input type="text">
				</label>
			</div>
			<div class="small-12 medium-6 large-3 columns">
				<label>Your Email
				<input type="email">
				</label>
			</div>
			<div class="small-12 medium-6 large-4 columns">
				<label>What can I do for you?
				<textarea></textarea>
				</label>
			</div>
		</div>
		<div class="row align-center">
			<div class="small-12 medium-6 columns">
				<input type="submit" class="button hollow expanded" value="Send Message">
			</div>
		</div>
	</form>
</section>

<section class="social">
	<div class="row align-center">
		<div class="small-10 medium-8 large-6 columns">
			<h2>Prefer Social Media?</h2>
			<p>Here's where to find me!</p>
		</div>
	</div>
	<div class="row align-center">
		<div class="small-6 medium-4 large-3 columns">
			<a href="https://dribbble.com/cstalhem">
				<img src="img/dribbble.svg">
				<p>Dribbble</p>
			</a>
		</div>
		<div class="small-6 medium-4 large-3 columns">
			<a href="https://www.behance.net/Cstalhemfe74">
				<img src="img/behance.svg">
				<p>Behance</p>
			</a>
		</div>
		<div class="small-6 medium-4 large-3 columns">
			<a href="https://se.linkedin.com/in/cstalhem">
				<img src="img/linkedin.svg">
				<p>LinkedIn</p>
			</a>
		</div>
		<div class="small-6 medium-4 large-3 columns">
			<a href="#">
				<img src="img/facebook.svg">
				<p>Facebook</p>
			</a>
		</div>
	</div>
</section>

<section class="email">
	<div class="row align-center">
		<div class="small-10 medium-8 large-6 columns">
			<h2>You can also email me</h2>
		</div>
	</div>
	<div class="row align-center">
		<div class="small-6 medium-4 large-3 columns">
			<a href="mailto:carl@stalhem.se">
				<img src="img/email.svg">
				<p>carl@stalhem.se</p>
			</a>
		</div>
	</div>
</section>

<!-- @import components/footer.kit -->