<!-- @import variables.kit -->
<!-- @import components/header.kit -->
<!-- @import components/main-menu.kit -->

<header class="masthead">
  <div class="row align-middle">
		<div class="small-12 columns">
			<h1>cv</h1>
		</div>
	</div>
</header>

<section class="introduction">
	<div class="row align-center">
		<div class="small-10 medium-8 large-6 columns">
			<h2>All the formal stuff</h2>
		</div>
	</div>
</section>

<section class="education">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 columns">
			<h2>Where i learned (most) of what I know</h2>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-2 large-3 columns">
			<img class="cv" src="img/sse.svg">
		</div>
		<div class="small-12 medium-7 large-6 columns">
			<h3>BSc in Business &amp; Economics</h3>
			<h4>from the Stockholm School of Economics</h4>
			<p>180 ECTS</p>
		</div>
	</div>
	<div class="row align-right">
		<div class="small-12 medium-2 large-3 columns medium-order-2">
			<img class="cv right" src="img/su.svg">
		</div>
		<div class="small-12 medium-7 large-6 columns medium-order-1">
			<h3 class="right">International Relations</h3>
			<h4 class="right">from Stockholm University</h4>
			<p class="right">180 ECTS</p>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-2 large-3 columns">
			<img class="cv" src="img/treehouse.svg">
		</div>
		<div class="small-12 medium-7 large-6 columns">
			<h3>Web Design &amp; Programming</h3>
			<h4>Team Treehouse</h4>
			<p>about 100 hours of effective training</p>
		</div>
	</div>
</section>

<section class="work-experience">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 columns">
			<h2>What I have worked with in the past</h2>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-2 large-3 columns">
			<img class="cv" src="img/apple.svg">
		</div>
		<div class="small-12 medium-7 large-6 columns">
			<h3>HR Admin &amp; Visuals Specialist</h3>
			<p>Apple Retail</p>
			<p>Aug 2012 - Present</p>
			<p>As an HR Admin I am responsible for developing and executing scheduling strategies in order to leverage the teams skills in the best way possible as well as assisting in recruitment.</p>
			<p>As a Visuals Specialist responsible for guiding and inspiring colleagues in maintaining the visual standard in the store as well as responsible for planning and executing when visual changes in the store are due.</p>
		</div>
	</div>
	<div class="row align-right">
		<div class="small-12 medium-2 large-3 columns medium-order-2">
			<img class="cv right" src="img/nnc.svg">
		</div>
		<div class="small-12 medium-7 large-6 columns medium-order-1">
			<h3 class="right">Project Manager</h3>
			<p class="right">Students' Nobel NightCap</p>
			<p class="right">Dec 2013 - May 2015</p>
			<p class="right">Successfully recruited and led an international team of ultimately 300 students who planned and executed the after party to the Nobel Banquet in Stockholm. We hosted 1400 guests, among them 8 Nobel Laureates, representatives from the Swedish Government and business life.</p>
			<p class="right">The project had a turnover of approx. 1.5 million SEK.</p>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-2 large-3 columns">
			<img class="cv" src="img/sasse.svg">
		</div>
		<div class="small-12 medium-7 large-6 columns">
			<h3>Vice President</h3>
			<p>The Student Association at the Stockholm School of Ecnonomics</p>
			<p>March 2011 - Mar 2012</p>
			<p>Elected by the approx. 2000 members to be responsible for the ongoing operations within the Student Association as well as internal training and guidance for new projects. Manged a budget of approx. 1.2 million SEK. Also accrued and implemented a new, digital, membership management system for the Student Association.</p>
		</div>
	</div>
</section>

<section class="extra-curricular">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 columns">
			<h2>Other things I have done</h2>
		</div>
	</div>
	<div class="row align-right">
		<div class="small-12 medium-2 large-3 columns medium-order-2">
			<img class="cv right" src="img/sasse.svg">
		</div>
		<div class="small-12 medium-7 large-6 columns medium-order-1">
			<h3 class="right">Speaker of the Council</h3>
			<p class="right">The Student Association at the Stockholm School of Ecnonomics</p>
			<p class="right">March 2014 - March 2015</p>
			<p class="right">As Speaker, I was responsible for leading meetings of the Stucent Council, the highest decision making body of the Student Association. Additionally, I was also responsible for leading the internal Statutory Rules Interpretations Committee of the Student Association.</p>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-2 large-3 columns">
			<img class="cv" src="img/nnc.svg">
		</div>
		<div class="small-12 medium-7 large-6 columns">
			<h3>Head of Logistics</h3>
			<p>Students' Nobel NightCap</p>
			<p>Apr 2010 - Jan 2011</p>
			<p>Responsible for arranging and planning the logistics for the project. Coordinated transports of goods and personel before, during and after the event. Also responsible for the internal communication of the project. Led a team of 10.</p>
		</div>
	</div>
</section>

<!-- @import components/footer.kit -->