<!-- @import /components/header.kit -->
<!-- @import /components/main-menu.kit -->

<header class="masthead">
  <div class="row align-middle">
		<div class="small-12 columns">
			<h1>facebook sign-up</h1>
		</div>
	</div>
</header>

<section class="introduction">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 xlarge-5 columns">
			<p>Another part of a design challenge I set myself. I was to design a sign-up for a product or brand.</p>
		</div>
	</div>
</section>

<!-- @filename = sign-up.gif -->
<!-- @filesize = 1.1 MB -->
<!-- @image-path = img/portfolio/facebook -->

<section class="preview">
	<div class="row align-center">
		<div class="small-12 medium-8 columns">
			<a href="<!-- @image-path -->/<!-- @filename -->">
				<div class="preview-image" data-interchange="[<!-- @image-path -->/small@2x.png, small], [<!-- @image-path -->/medium@2x.png, medium], [<!-- @image-path -->/large@2x.png, large]"></div>
			</a>
			<div class="image-meta">
				<p class="filename">Filename: <!-- @filename --></p>
				<p class="filesize">Filesize: <!-- @filesize --></p>
				<p class="click-info">Click on the image to see it live.</p>
			</div>
		</div>
	</div>
</section>

<section class="content">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 columns">
			<p>You can see the result as a .gif if you click the image above. I am happy how it turned out.</p>
			<p>I wanted to mirror the design on Facebooks website, where you have all the sign-up information available right away without any clicks, as much as possible but needed one button to fit both the "sign up" and "sign in" buttons on the same screen initially. I also borrowed a feature from Slack, where you don't provide a password initially, but rather through a link that is sent to the e-mail you register. A neat little extra security feature in my opinion.</p>
		</div>
	</div>
</section>

<section class="link">
	<div class="row align-center">
		<div class="small-12 medium-6 large-4 columns">
			<a href="portfolio.html" class="button hollow"><i class="cine-icon cine-icon-angle-left back"></i> Back to portfolio</a>
		</div>
	</div>
</section>

<!-- @import /components/footer.kit -->