<!-- @import /components/header.kit -->
<!-- @import /components/main-menu.kit -->

<header class="masthead">
  <div class="row align-middle">
		<div class="small-12 columns">
			<h1>guestdo website</h1>
		</div>
	</div>
</header>

<section class="introduction">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 xlarge-5 columns">
			<p>GuestDo is an app that simplifies the communication between hotels and their guests. They also provide offline city guides for their users.</p>
		</div>
	</div>
</section>

<!-- @filename = guestdo.pdf -->
<!-- @filesize = 2.65 MB -->
<!-- @image-path = img/portfolio/guestdo -->

<!-- @import components/portfolio-item.kit -->

<section class="content">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 columns">
			<p>I was tasked with redesigning GuestDo's website for the launch of the app.</p>
			<p>An existing website was already in place that the founders were happy with so I decided to use that as a starting point and inspiration. Many of the elements and all of the colors were kept since these are repeated inside the app.</p>
			<p>The look I was going for was a modern but fun look, something that the pink and white color scheme really helped pull off.</p>
			<p>The preview is a comparison between the original website and the new version. Since the old version was not built for mobile, the comparison is only between the desktop size of the site.</p>
		</div>
	</div>
</section>

<section class="link">
	<div class="row align-center">
		<div class="small-12 medium-6 large-4 columns">
			<a href="portfolio.html" class="button hollow"><i class="cine-icon cine-icon-angle-left back"></i> Back to portfolio</a>
		</div>
	</div>
</section>

<!-- @import /components/footer.kit -->