<!-- @import /components/header.kit -->
<!-- @import /components/main-menu.kit -->

<header class="masthead">
  <div class="row align-middle">
		<div class="small-12 columns">
			<h1>imdb user profile redesign</h1>
		</div>
	</div>
</header>

<section class="introduction">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 xlarge-5 columns">
			<p>A redesign mockup I made as a part of a design challenge where I was supposed to design one UI component per day for 100 days.</p>
		</div>
	</div>
</section>

<!-- @filename = device.png -->
<!-- @filesize = 1.4 MB -->
<!-- @image-path = img/portfolio/imdb -->

<!-- @import components/portfolio-item.kit -->

<section class="content">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 columns">
			<p>The design challenge was to design a user profile for any device and product/brand.</p>
			<p>As I am an avid movie-fan and love to hang out on IMDb, I had a look at their profile pages. As I feel they look very outdated and uninspiring, I decided to see what I could do about that.</p>
			<p>I wanted to use a large image and make the whole site feel a little more like a social network for movies rather than just a fancy border for your ratings list.</p>
			<p>As it came out, I like how the key statistics really stand out and allows you to brag a little about how much of a movie geek you are.</p>
		</div>
	</div>
</section>

<section class="link">
	<div class="row align-center">
		<div class="small-12 medium-6 large-4 columns">
			<a href="portfolio.html" class="button hollow"><i class="cine-icon cine-icon-angle-left back"></i> Back to portfolio</a>
		</div>
	</div>
</section>

<!-- @import /components/footer.kit -->