<!-- @import /components/header.kit -->
<!-- @import /components/main-menu.kit -->

<header class="masthead">
  <div class="row align-middle">
		<div class="small-12 columns">
			<h1>corporate invoice template</h1>
		</div>
	</div>
</header>

<section class="introduction">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 xlarge-5 columns">
			<p>A redesign of an invoice I decided to make after realizing that all the invoices I'd recived in the past looked, boring, to say the least.</p>
		</div>
	</div>
</section>

<!-- @filename = invoice-1.1.pdf -->
<!-- @filesize = 93 KB -->
<!-- @image-path = img/portfolio/invoice-template -->

<!-- @import components/portfolio-item.kit -->

<section class="content">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 columns">
			<p>I realized one day that I had yet to recieve an invoice that I would have been proud to send out, if I had been an employee at any of the companies that regularly send me invoices (you know, cellphone bills, electricity and the like).</p>
			<p>The challenge I set myself was to make the invoice look as good as possible, while still not only keeping all the vital information, but also try to keep the positioning of the info roughly intact in order to make the invoice feel as familiar as possible, both for sender and reviever.</p>
			<p>I think I was rather successful at that and enjoy the color scheme a lot personally.</p>
		</div>
	</div>
</section>

<section class="link">
	<div class="row align-center">
		<div class="small-12 medium-6 large-4 columns">
			<a href="portfolio.html" class="button hollow"><i class="cine-icon cine-icon-angle-left back"></i> Back to portfolio</a>
		</div>
	</div>
</section>

<!-- @import /components/footer.kit -->