<!-- @import components/header.kit -->
<!-- @import components/main-menu.kit -->

<header class="masthead">
  <div class="row align-middle">
		<div class="small-12 columns">
			<h1>portfolio</h1>
		</div>
	</div>
</header>

<section class="introduction">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 xlarge-5 columns">
			<h2>This is what I've done in the past</h2>
		</div>
	</div>
	<div class="row align-center">
		<div class="small-12 medium-6 large-5 columns">
			<p>If you want to know more about anything and see bigger pictures, just click on a card!</p>
			<p>Or, if you want to know more about what we can do together?</p>
		</div>
	</div>
	<div class="row">
		<div class="small-12 columns">
			<a href="contact.html" class="button hollow link">Say hi! <i class="cine-icon cine-icon-angle-right"></i></a>
		</div>
	</div>
</section>

<section class="portfolio-cards">
	<div class="row align-center">
		<div class="small-12 medium-6 large-4 columns">
			<a href="/guestdo.html" class="portfolio-card">
				<div class="portfolio-card-image guestdo"></div>
				<h4>GuestDo Website</h4>
				<p>A redesign of hotel management app GuestDo's website.</p>
			</a>
		</div>
		<div class="small-12 medium-6 large-4 columns">
			<a href="cine.html" class="portfolio-card">
				<div class="portfolio-card-image cine"></div>
				<h4>Cine.se</h4>
				<p>A wordpress site I designed and deployed.</p>
			</a>
		</div>
		<div class="small-12 medium-6 large-4 columns">
			<a href="imdb.html" class="portfolio-card">
				<div class="portfolio-card-image imdb"></div>
				<h4>IMDb User Profile</h4>
				<p>A resedign concept of the IMDb User Profile I made.</p>
			</a>
		</div>
		<div class="small-12 medium-6 large-4 columns">
			<a href="invoice.html" class="portfolio-card">
				<div class="portfolio-card-image invoice"></div>
				<h4>Corporate Invoice Template</h4>
				<p>Modern and easy-to-read Invoice design for a Consultancy Company.</p>
			</a>
		</div>
		<div class="small-12 medium-6 large-4 columns">
			<a href="big-sur.html" class="portfolio-card">
				<div class="portfolio-card-image big-sur"></div>
				<h4>Big Sur Tourism Website</h4>
				<p>Mockups for a redesign of the Big Sur Chamber of Commerce website.</p>
			</a>
		</div>
		<div class="small-12 medium-6 large-4 columns">
			<a href="uber.html" class="portfolio-card">
				<div class="portfolio-card-image uber"></div>
				<h4>Uber Landing Page</h4>
				<p>A mockup of a new look for the header of Uber's website.</p>
			</a>
		</div>
		<div class="small-12 medium-6 large-4 columns">
			<a href="/card-payment.html" class="portfolio-card">
				<div class="portfolio-card-image card-payment"></div>
				<h4>Credit Card Checkout</h4>
				<p>A mockup of a cinema ticket purchase at the checkout stage.</p>
			</a>
		</div>
		<div class="small-12 medium-6 large-4 columns">
			<a href="facebook.html" class="portfolio-card">
				<div class="portfolio-card-image facebook"></div>
				<h4>Facebook iOS Sign-up</h4>
				<p>A mockup of a new look for Facebook's iOS Sign-Up process.</p>
			</a>
		</div>
	</div>
</section>

<!-- @import components/footer.kit -->