<!-- @import /components/header.kit -->
<!-- @import /components/main-menu.kit -->

<header class="masthead">
  <div class="row align-middle">
		<div class="small-12 columns">
			<h1>uber landing page</h1>
		</div>
	</div>
</header>

<section class="introduction">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 xlarge-5 columns">
			<p>Another part of a design challenge I set myself. I was to design a landing page for a product or brand. As I am an avid Uber-user, I decided to have a look at their homepage.</p>
		</div>
	</div>
</section>

<!-- @filename = index.html -->
<!-- @filesize = 10 KB -->
<!-- @image-path = img/portfolio/uber -->

<section class="preview">
	<div class="row align-center">
		<div class="small-12 medium-8 columns">
			<a href="/uber-landing/<!-- @filename -->">
				<div class="preview-image" data-interchange="[<!-- @image-path -->/small@2x.png, small], [<!-- @image-path -->/medium@2x.png, medium], [<!-- @image-path -->/large@2x.png, large]"></div>
			</a>
			<div class="image-meta">
				<p class="filename">Filename: <!-- @filename --></p>
				<p class="filesize">Filesize: <!-- @filesize --></p>
				<p class="click-info">Click on the image to see it live.</p>
			</div>
		</div>
	</div>
</section>

<section class="content">
	<div class="row align-center">
		<div class="small-12 medium-8 large-6 columns">
			<p>You can see the result <a href="/uber-landing/index.html">here</a> and decide for yourself what you think. It was a fun challenge and I am really happy with how it turned out.</p>
		</div>
	</div>
</section>

<section class="link">
	<div class="row align-center">
		<div class="small-12 medium-6 large-4 columns">
			<a href="portfolio.html" class="button hollow"><i class="cine-icon cine-icon-angle-left back"></i> Back to portfolio</a>
		</div>
	</div>
</section>

<!-- @import /components/footer.kit -->