<!-- Header Files -->
	<!-- @css-file = /css/app.css -->


<!-- Main Menu Links -->
	<!-- @home = index.html -->
	<!-- @portfolio = portfolio.html -->
	<!-- @cv = contact.html -->
	<!-- @contact = contact.html -->


<!-- Porfolio Item Variables -->
	<!-- @image = nil -->
	<!-- @filename = nil -->
	<!-- @fileseize = nil -->

<!-- Footer files -->
	<!-- @jquery = bower_components/jquery/dist/jquery.js -->
	<!-- @what-input = bower_components/what-input/what-input.js -->
	<!-- @foundation = bower_components/foundation-sites/dist/foundation.js -->
	<!-- @js-file = js/min/app-min.js -->