<footer>
	<div class="row">
		<div class="small-12 columns">
			<h2>Thanks for stopping by!</h2>
			<p>Copyright &copy;</p>
			<p>Carl Stålhem 2016</p>
			<p class="ie-disclamer">Oh, and if you are using Internet Explorer version 8 or earlier, chanses are that this site will look linda funky. Sorry about that.</p>
		</div>
	</div>
</footer>

<script src="<!-- @jquery -->"></script>
<script src="<!-- @what-input -->"></script>
<script src="<!-- @foundation -->"></script>
<script src="<!-- @js-file -->"></script>
</body>
</html>