<section class="preview">
	<div class="row align-center">
		<div class="small-12 medium-8 columns">
			<a href="<!-- @image-path -->/<!-- @filename -->">
				<div class="preview-image" data-interchange="[<!-- @image-path -->/small@2x.png, small], [<!-- @image-path -->/medium@2x.png, medium], [<!-- @image-path -->/large@2x.png, large]"></div>
			</a>
			<div class="image-meta">
				<p class="filename">Filename: <!-- @filename --></p>
				<p class="filesize">Filesize: <!-- @filesize --></p>
				<p class="click-info">Click on the image to see it in full size.</p>
			</div>
		</div>
	</div>
</section>