<!-- Header -->
<!-- @css-file = /css/app.css -->
<!-- @body-class = nil -->


<!-- Main Menu Links -->
<!-- @home = index.html -->
<!-- @portfolio = portfolio.html -->
<!-- @cv = cv.html -->
<!-- @contact = contact.html -->

<!-- Portfolio Items -->
<!-- @filename = nil -->
<!-- @filesize = nil -->
<!-- @image-path = nil -->

<!-- Footer files -->
<!-- @jquery = bower_components/jquery/dist/jquery.js -->
<!-- @what-input = bower_components/what-input/what-input.js -->
<!-- @foundation = bower_components/foundation-sites/dist/foundation.js -->
<!-- @js-file = js/min/app-min.js -->
